PORT=3030

MONGODB_URI=mongodb+srv://mongo:liahona12345@cluster0.uiceqkw.mongodb.net/bookLibrary?retryWrites=true&w=majority&appName=Cluster0

DB_NAME=bookLibrary

GITHUB_CLIENT_ID=Ov23liHjrRAybCuw7ko8
GITHUB_CLIENT_SECRET=8a6c8e4be94a3c14cce8b168f5523a9d9bb6d040
GITHUB_CALLBACK_URL=http://localhost:3030/github/callback